global:
  security:
    allowInsecureImages: true
image:
  repository: bitnamilegacy/wordpress
wordpressUsername: admin
wordpressPassword: ""
## @param existingSecret Name of existing secret containing WordPress credentials
## NOTE: Must contain key `wordpress-password`
## NOTE: When it's set, the `wordpressPassword` parameter is ignored
##
wordpressEmail: benjamin.bachmayr@gmail.com
wordpressFirstName: Benjamin
wordpressLastName: Bachmayr
wordpressBlogName: Homepage
multisite:
  enable: false
wordpressExtraConfigContent: |
  define('COOKIE_DOMAIN', '');
  define('COOKIEPATH', '');
  define('SITECOOKIEPATH', '');
  define('ADMIN_COOKIE_PATH', '/');
  define('COOKIEHASH', md5('wordpress.cluster.dphx.eu'));
  
  // Force upload size limit
  add_filter('upload_size_limit', function($size) { return 128 * 1024 * 1024; });
  add_filter('wp_max_upload_size', function($size) { return 128 * 1024 * 1024; });
extraEnvVars:
  - name: PHP_POST_MAX_SIZE
    value: 128M
  - name: PHP_UPLOAD_MAX_FILESIZE
    value: 128M
  - name: PHP_MEMORY_LIMIT
    value: 256M
  - name: PHP_MAX_EXECUTION_TIME
    value: "300"
  - name: PHP_MAX_INPUT_TIME
    value: "300"
replicaCount: 1
service:
  type: ClusterIP
  
ingress:
  enabled: true
  hostname: wordpress.cluster.dphx.eu
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls: false
  extraTls:
    - hosts:
       - gentlmens-cut.dphx.eu
       - wp.cluster.dphx.eu
       - bella-margherita.dphx.eu
       - wordpress.cluster.dphx.eu
      secretName: wordpress-tls
  extraHosts: 
    - name: wp.cluster.dphx.eu
    - name: bella-margherita.dphx.eu
    - name: gentlmens-cut.dphx.eu
metrics:
  enabled: false
  image:
    repository: bitnamilegacy/apache-exporter
mariadb:
  image:
    repository: bitnamilegacy/mariadb
  enabled: true
  architecture: standalone
  auth:
    rootPassword: admin
    database: bitnami_wordpress
    username: bn_wordpress
    password: admin
  primary:
    persistence:
      enabled: true
      size: 8Gi
      storageClass: ""
      accessModes:
        - ReadWriteOnce
      annotations:
        volume.beta.kubernetes.io/storage-class: "local-path"
      reclaimPolicy: Delete
