global:
  security:
    allowInsecureImages: true
image:
  repository: bitnamilegacy/wordpress
wordpressUsername: admin
wordpressPassword: ""
## @param existingSecret Name of existing secret containing WordPress credentials
## NOTE: Must contain key `wordpress-password`
## NOTE: When it's set, the `wordpressPassword` parameter is ignored
##
wordpressEmail: benjamin.bachmayr@gmail.com
wordpressFirstName: Benjamin
wordpressLastName: Bachmayr
wordpressBlogName: Homepage
multisite:
  enable: true
  host: "wordpress.cluster.dphx.eu"
  networkType: subdomain
  enableNipIoRedirect: false
wordpressExtraConfigContent: |
  @ini_set('upload_max_filesize', '128M');
  @ini_set('post_max_size', '128M');
  @ini_set('memory_limit', '256M');
  @ini_set('max_execution_time', '300');
  @ini_set('max_input_time', '300');
replicaCount: 1
service:
  type: ClusterIP
  
ingress:
  enabled: true
  hostname: wordpress.cluster.dphx.eu
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls: false
  extraTls:
    - hosts:
       - gentlmens-cut.dphx.eu
       - wp.cluster.dphx.eu
       - bella-margherita.dphx.eu
       - wordpress.cluster.dphx.eu
      secretName: wordpress-tls
  extraHosts: 
    - name: wp.cluster.dphx.eu
    - name: bella-margherita.dphx.eu
    - name: gentlmens-cut.dphx.eu
metrics:
  enabled: false
  image:
    repository: bitnamilegacy/apache-exporter
mariadb:
  image:
    repository: bitnamilegacy/mariadb
  enabled: true
  architecture: standalone
  auth:
    rootPassword: admin
    database: bitnami_wordpress
    username: bn_wordpress
    password: admin
  primary:
    persistence:
      enabled: true
      size: 8Gi
