# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

## @section Global parameters
## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry, imagePullSecrets and storageClass
##

## @param global.imageRegistry Global Docker image registry
## @param global.imagePullSecrets Global Docker registry secret names as an array
## @param global.defaultStorageClass Global default StorageClass for Persistent Volume(s)
##
global:
  security:
    allowInsecureImages: true
image:
  repository: bitnamilegacy/wordpress
wordpressUsername: admin
wordpressPassword: ""
## @param existingSecret Name of existing secret containing WordPress credentials
## NOTE: Must contain key `wordpress-password`
## NOTE: When it's set, the `wordpressPassword` parameter is ignored
##
wordpressEmail: benjamin.bachmayr@gmail.com
wordpressFirstName: Benjamin
wordpressLastName: Bachmayr
wordpressBlogName: Homepage
multisite:
  enable: true
  host: "wordpress.cluster.dphx.eu"
  networkType: subdomain
  enableNipIoRedirect: false
replicaCount: 1
service:
  type: ClusterIP
  
ingress:
  enabled: true
  hostname: wordpress.cluster.dphx.eu
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls: false
  extraTls:
    - hosts:
       - gentlmens-cut.dphx.eu
       - wp.cluster.dphx.eu
       - bella-margherita.dphx.eu
       - wordpress.cluster.dphx.eu
      secretName: wordpress-tls
  extraHosts: 
    - name: wp.cluster.dphx.eu
    - name: bella-margherita.dphx.eu
    - name: gentlmens-cut.dphx.eu
metrics:
  enabled: false
  image:
    repository: bitnamilegacy/apache-exporter
mariadb:
  image:
    repository: bitnamilegacy/mariadb
  enabled: true
  architecture: standalone
  auth:
    rootPassword: admin
    database: bitnami_wordpress
    username: bn_wordpress
    password: admin
