---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wordpress

resources:
  - namespace.yaml
  - mysql/secret.yaml
  - mysql/pvc.yaml
  - mysql/deployment.yaml
  - mysql/service.yaml
  - wordpress/pvc.yaml
  - wordpress/configmap.yaml
  - wordpress/php-config.yaml
  - wordpress/apache-config.yaml
  - wordpress/deployment.yaml
  - wordpress/service.yaml
  - wordpress/ingress.yaml

images:
  - name: wordpress
    newTag: "6.4-apache"
  - name: mysql
    newTag: "8.0"

labels:
  - pairs:
      app.kubernetes.io/instance: wordpress-deployment
      app.kubernetes.io/managed-by: argocd
